[pytest]
;zs4j_reporter = pytest_zs4j_reporter.reporter

zs4j_project_prefix = SA

zs4j_project_webui_host = grainchain.atlassian.net

env =
    zs4j_api_key = {ZEPHYR_API_TOKEN}

# ZS4J existing test cycle key. A new test cycle created if not specified
zs4j_testcycle_key = R27

# ZS4J environments, Android, iOS
zs4j_environment = Android

# ZS4J application version, unfortunately this parameter is missing on the Zephyr scale open API
zs4j_version = 1.1.0-dev(2)

# Prefix for new test cycle. Default: autoreport. Full test cycle name is " ". e.g. "14-Jul-2020 16:41:24 UTC"
# zs4j_testcycle_prefix = autoreport

# Description for the new test cycle. A description for the existing test cycle won't be changed
# zs4j_testcycle_description = This is a test with open api