[pytest]
tm4j_project_prefix = SA

# passed in tests as a sys env variable
# tm4j_testcycle_key = R1

# default = autoreport
# tm4j_testcycle_prefix = autoreport

tm4j_testcycle_description = This is a test with open api
tm4j_project_webui_host = grainchain.atlassian.net

env =
    tm4j_api_key = {ZEPHYR_API_TOKEN}