[pytest]
tm4j_project_prefix = SA
tm4j_api_key = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyM2IxYjQwOS0yZjkwLTNmZTAtODdkYS1lZWM3ZGVlY2FjM2EiLCJjb250ZXh0Ijp7ImJhc2VVcmwiOiJodHRwczpcL1wvZ3JhaW5jaGFpbi5hdGxhc3NpYW4ubmV0IiwidXNlciI6eyJhY2NvdW50SWQiOiI1ZmYzN2JiNWQzNjQ5NjAxMzliNGI0MmEifX0sImlzcyI6ImNvbS5rYW5vYWgudGVzdC1tYW5hZ2VyIiwiZXhwIjoxNjQ3OTU5NjQ4LCJpYXQiOjE2MTY0MjM2NDh9.3zbXGbm6EhiIJVMvFLZprrzWhrIPpGA4-vpBA9JeUl8
tm4j_testcycle_prefix = automate login tests
tm4j_testcycle_description = This is a test with open api
tm4j_project_webui_host = grainchain.atlassian.net