[pytest]
tm4j_project_prefix = SA

tm4j_project_webui_host = grainchain.atlassian.net

env =
    tm4j_api_key = {ZEPHYR_API_TOKEN}

# TM4J existing test cycle key. A new test cycle created if not specified
tm4j_testcycle_key = R6

# Prefix for new test cycle. Default: autoreport. Full test cycle name is " ". e.g. "14-Jul-2020 16:41:24 UTC"
# tm4j_testcycle_prefix = autoreport

# Description for the new test cycle. A description for the existing test cycle won't be changed
# tm4j_testcycle_description = This is a test with open api